/=  kids  /:  /===/web/docs  
          /%  /tree-kids/
:-  :~  comments+'&'
    ==
;>
;div
  ;h1: Urbit docs
==

;div(class "col-md-12 head")
  ;div(class "col-md-10")

  *Urbit* is a secure peer-to-peer network of personal servers, built on
  a clean-slate system software stack.

  Check out the [technical overview](about/overview) for a high-level
  architecture description.  To install and run Urbit, head to the Using
  section, starting with the [installation guide](using/install) and
  continuing forward.

  To begin developing for Urbit, start by walking through
  [Urbytes](urbyte/0). After that, delve into Hoon [syntax](hoon/syntax)
  directly, then walk through the [Arvo tutorials](arvo). The examples
  and exercises in Arvo will teach you to build high-level programs and
  interact with the network.

  Dig into the mechanics of Urbit with [Core Hoon](hoon). Refer back
  there for pure-code exercises and functions in the 
  [standard library](hoon/library).

  Anyone obsessed with math, theory, fundamentals of computation, etc,
  should start with the [Nock definition](nock/definition) and work
  upward from there.
 
  ==

  ;div(class "col-md-4")

  *Community & contact*

  - Chat with us on [Talk](https://urbit.org/stream)
  - Our discussion forum [Fora](https://urbit.org/fora)
  - On Twitter [@urbit](https://twitter.com/urbit)
  - Or email us at [urbit@urbit.org](mailto:urbit@urbit.org)

  ==
==

;div.sections
  ;+  (kids show+%full layout+%grid ~)
==
